<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/view_holder_day_letter_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:text="S" />

    <TextView
        android:id="@+id/view_holder_day_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:text="1" />

</LinearLayout>